;#########################################################
;  |  __ \ \    / /  __ \| |        /\   |  _ \ / ____|  #
;  | |  | \ \  / /| |__) | |       /  \  | |_) | (___    #
;  | |  | |\ \/ / |  _  /| |      / /\ \ |  _ < \___ \   #
;  | |__| | \  /  | | \ \| |____ / ____ \| |_) |____) |  #
;  |_____/   \/   |_|  \_\______/_/    \_\____/|_____/   #
;#########################################################
; CONFIGURATON - config.ini                              #               
;#########################################################
; SUMMARY      - polybar config, used in bspwm           #      
;#########################################################
; VERSION      - 1.0.0                                   # 
;#########################################################
; DATE         - 03/16/22                                #      
;#########################################################
; GITHUB       -                                         # 
;#########################################################


[colors]
background = #282c34
foreground = #FAFAFA
secondary = #367bf0
cpu-color = #E5C07B
mem-color = #E06c75
update-color = #c678dd
cal-color = #61AFEF
bat-color = #98C379

[bar/mybar]
monitor = HDMI-A-0
width = 100%
height =28 
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1
font-0 = Hack:size=8;1
font-1 = Hack:pixelsize=8;1:fontformat=truetype:scale=10:antialias=true;
modules-left = bspwm xwindow
modules-right = cmus cpu memory date pulseaudio 
tray-position = right
tray-padding = 2
tray-maxsize = 20
cursor-click = pointer
cursor-scroll = ns-resize
separator = "|"
separator-foreground = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
label-maxlen = 30

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true 

; Output mode flags after focused state label
; Default: false
inline-mode = true 

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = false 

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = false 


; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = one;1
ws-icon-1 = two;2
ws-icon-2 = three;3 
ws-icon-3 = four;4 
ws-icon-4 = five;5
ws-icon-default = () 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = #555
;label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = %icon%
label-occupied-underline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = %icon%
label-empty-foreground = #55

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a





[module/cmus]
type = custom/script
exec-if = pgrep -x cmus
exec = ~/.config/leftwm/themes/epitaph/scripts/cmustatus
format = <label>
label = %output%
interval = 0
format-foreground = ${colors.update-color}

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "cpu: "
format-prefix-foreground = ${colors.cpu-color}
label = %percentage:2%%
label-foreground = ${colors.cpu-color}

[module/memory]
type = internal/memory
interval = 5
format-prefix = "mem: "
format-prefix-foreground = ${colors.mem-color}
label = %gb_used%
label-foreground = ${colors.mem-color}

[module/date]
type = internal/date
date = %d/%m/%Y (%H:%M)
format = <label>
format-foreground = ${colors.cal-color}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
ramp-volume-0 = ""
ramp-volume-0-foreground = ${colors.bat-color}
ramp-volume-1 = ""
ramp-volume-1-foreground = ${colors.cpu-color}
ramp-volume-2 = ""
ramp-volume-2-foreground = ${colors.mem-color}
label-muted = muted
label-muted-foreground = ${colors.cal-color}


[settings]
screenchange-reload = true
