;#########################################################
;  |  __ \ \    / /  __ \| |        /\   |  _ \ / ____|  #
;  | |  | \ \  / /| |__) | |       /  \  | |_) | (___    #
;  | |  | |\ \/ / |  _  /| |      / /\ \ |  _ < \___ \   #
;  | |__| | \  /  | | \ \| |____ / ____ \| |_) |____) |  #
;  |_____/   \/   |_|  \_\______/_/    \_\____/|_____/   #
;#########################################################
; CONFIGURATON - config.ini                              #               
;#########################################################
; SUMMARY      - polybar config, used in bspwm           #      
;#########################################################
; VERSION      - 2.0.0                                   # 
;#########################################################
; DATE         - 03/19/22                                #      
;#########################################################
; https://github.com/dvrlabs/bspwm-unified-workspace     #                                    # 
;#########################################################


[colors]
background = #282c34
foreground = #FAFAFA
secondary = #367bf0
cpu-color = #E5C07B
mem-color = #E06c75
update-color = #c678dd
cal-color = #61AFEF
clock-color = #98C379

[bar/mybar]
monitor = HDMI-A-0
width = 100%
height= 30 
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1
font-0 = Noto Sans:size=10;1
font-1 = SauceCodePro Nerd Font Mono:size=16;1
modules-left = bspwm xwindow
modules-right = cpu memory date clock pulseaudio 
tray-position = right
tray-padding = 2
tray-maxsize = 20
cursor-click = pointer
cursor-scroll = ns-resize
separator = ""
separator-foreground = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
label-maxlen = 30

[module/bspwm]
type = internal/bspwm
pin-workspaces = true 
inline-mode = true 
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = false 
occupied-scroll = false 
ws-icon-0 = one;1
ws-icon-1 = two;2
ws-icon-2 = three;3 
ws-icon-3 = four;4 
ws-icon-4 = five;5
ws-icon-default = () 
format = <label-state> <label-mode>
label-monitor = %name%
label-dimmed-foreground = #555
label-dimmed-focused-background = #f00
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-occupied = %icon%
label-occupied-underline = #555555
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-empty = %icon%
label-empty-foreground = #55
label-separator = 
label-separator-padding = 2
label-separator-foreground = #ffb52a

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.cpu-color}
label = %percentage:2%%
label-foreground = ${colors.cpu-color}

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.mem-color}
label = %percentage_used:%%
label-foreground = ${colors.mem-color}

[module/date]
type = internal/date
date =   %m/%d/%Y  
format = <label> 
label = %date% 
label-foreground = ${colors.cal-color}

[module/clock]
type = internal/date
time =   %I:%M %p
format = <label> 
label = %time%
label-foreground = ${colors.clock-color}


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
ramp-volume-0 = ""
ramp-volume-0-foreground = ${colors.clock-color}
ramp-volume-1 = ""
ramp-volume-1-foreground = ${colors.cpu-color}
ramp-volume-2 = ""
ramp-volume-2-foreground = ${colors.mem-color}
label-muted = muted
label-muted-foreground = ${colors.cal-color}


[settings]
screenchange-reload = true
